          7           5
0x0000 0x00ff x0000.bit
0x0100 0x01ff x0100.bit
0x0200 0x02ff x0200.bit
0x0300 0x03ff x0300.bit
0x0400 0x04ff x0400.bit
0x1d00 0x1dff x1d00.bit
0x1e00 0x1eff x1e00.bit
0x2000 0x20ff x2000.bit
0x2100 0x21ff x2100.bit
0x2200 0x22ff x2200.bit
0x2300 0x23ff x2300.bit
0x2400 0x24ff x2400.bit
0x2500 0x25ff x2500.bit
0xa700 0xa7ff xa700.bit
0xdc00 0xdcff xdc00.bit
0xdd00 0xddff xdd00.bit
0xde00 0xdeff xde00.bit
0xdf00 0xdfff xdf00.bit
0xf800 0xf8ff xf800.bit
0xfb00 0xfbff xfb00.bit
0xff00 0xffff xff00.bit
