editor = acme

include /usr/local/plan9/plumb/basic

kind is text
data matches '[a-zA-Z0-9_\-./~{}@]+('$addr')?'
data matches '((/[a-zA-Z0-9_\-./]+)@[a-zA-Z0-9_\-./~{}@]+)('$addr')?'
data set       $1
arg isdir      $2
attr add       addr=$4
plumb to gitfileedit
plumb client Gitfiles

type is text
data matches '[a-zA-Z¡-￿0-9_\-./]+'
data matches '([0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f])[0-9a-f]*'
plumb start rc -c 'cd '''$wdir'''; root=`{git rev-parse --show-toplevel}; rev='''$1'''; {gitfileshow $rev} >[2=1] | nobs | plumb -i -d edit -a ''action=showdata filename=''$root/+$rev'

# plumb mercurial contributed by Russ Cox
type is text
data matches '[a-zA-Z0-9Â¡-ï¿½_\-./]+'
data matches '[0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f]'
plumb start rc -c 'cd '''$wdir'''; root=`{hg root}; rev='''$0'''; {hg log -v -r $rev && hg diff -c $rev} >[2=1] | nobs | plumb -i -d edit -a ''action=showdata filename=''$root/+$rev'

# plumb git
type is text
data matches '[a-zA-Z0-9Â¡-ï¿½_\-./]+'
data matches '[0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f]+'
plumb start rc -c 'cd '''$wdir'''; root=`{git root}; rev='''$0'''; {git show $rev} >[2=1] | nobs | plumb -i -d edit -a ''action=showdata filename=''$root/+$rev'

# python errors
type is text
data matches '  File "([.a-zA-Z¡-<U+FFFF>0-9_/\-]*[a-zA-Z¡-<U+FFFF>0-9_/\-])", line ([0-9]+)?.*$'
arg isfile $1
data set $file
attr add addr=$2
plumb to edit
plumb client $editor

# Ocaml error messages
type is text
data matches 'File "([.a-zA-Z¡-<U+FFFF>0-9_/\-]*[a-zA-Z¡-<U+FFFF>0-9_/\-])", line ([0-9]+)?'
data set        $file
attr add        addr=$2
plumb to edit
plumb client $editor

