include /usr/local/plan9/plumb/basic

# plumb mercurial contributed by Russ Cox
type is text
data matches '[a-zA-Z0-9Â¡-ï¿½_\-./]+'
data matches '[0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f]'
plumb start rc -c 'cd '''$wdir'''; root=`{hg root}; rev='''$0'''; {hg log -v -r $rev && hg diff -c $rev} >[2=1] | nobs | plumb -i -d edit -a ''action=showdata filename=''$root/+$rev'

# plumb git
type is text
data matches '[a-zA-Z0-9Â¡-ï¿½_\-./]+'
data matches '[0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f]+'
plumb start rc -c 'cd '''$wdir'''; root=`{git root}; rev='''$0'''; {git-showall $rev} >[2=1] | nobs | plumb -i -d edit -a ''action=showdata filename=''$root/+$rev'

# plumb to pydoc
type is text
data matches 'pydoc:([a-zA-Z0-9Â¡-ï¿½_\-./].*)'
plumb start bash -c 'pydoc "'$1'" | plumb -i -d edit -a ''action=showdata filename=''/pydoc/'$1''

# plumb import to pydoc
type is text
data matches 'import ([a-zA-Z0-9Â¡-ï¿½_\-./].*)'
plumb start bash -c 'pydoc "'$1'" | plumb -i -d edit -a ''action=showdata filename=''/pydoc/'$1''

# plumb from x import y to pydoc
type is text
data matches 'from ([a-zA-Z0-9Â¡-ï¿½_\-./].*) import ([a-zA-Z0-9Â¡-ï¿½_\-./].*)'
plumb start bash -c 'pydoc "'$1'.'$2'" | plumb -i -d edit -a ''action=showdata filename=''/pydoc/'$1'.'$2''

# plumb to godoc
type is text
data matches 'godoc:([a-zA-Z0-9Â¡-ï¿½_\-./].*)'
plumb start bash -c 'godoc "'$1'" | plumb -i -d edit -a ''action=showdata filename=''/godoc/'$1''

# python errors
type is text
data matches '  File "([.a-zA-Z¡-<U+FFFF>0-9_/\-]*[a-zA-Z¡-<U+FFFF>0-9_/\-])", line ([0-9]+)?.*$'
arg isfile $1
data set $file
attr add addr=$2
plumb to edit
plumb client $editor

# Ocaml error messages
type is text
data matches 'File "([.a-zA-Z¡-<U+FFFF>0-9_/\-]*[a-zA-Z¡-<U+FFFF>0-9_/\-])", line ([0-9]+)?'
data set        $file
attr add        addr=$2
plumb to edit
plumb client $editor
